{
  "name": "getgov",
  "version": "1.0.0",
  "description": "========================",
  "main": "index.js",
  "engines": {
    "node": "21.7.3"
  },
  "engineStrict": true,
  "scripts": {
    "pa11y-ci": "pa11y-ci",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uswds/uswds": "^3.3.0",
    "pa11y-ci": "^3.0.1",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "@uswds/compile": "^1.0.0-beta.3"
  }
}
